server.port=8086
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/SpringBoot
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#To disable Caching uncomment below line
#spring.cache.type=none